---
- name: Configure vm.swappiness
  lineinfile: dest=/etc/sysctl.conf line="fs.inotify.max_user_watches = {{ fs_inotify_max_user_watches }}" regexp="^fs.inotify.max_user_watches[\s]?=" state=present
  notify: Reload sysctl
  when: fs_inotify_max_user_watches != false
  tags: [ common, sysctl ]