---
# from https://github.com/debops/ansible-ntp/blob/master/tasks/timezone.yml

- name: Configure tzdata area in debconf
  debconf:
    name: 'tzdata'
    question: 'tzdata/Areas'
    vtype: 'select'
    value: '{{ common__timezone.split("/")[0] }}'
  register: ntp__register_debconf_set_area
  tags: [ timezone ]

- name: Configure tzdata zone in debconf
  debconf:
    name: 'tzdata'
    question: 'tzdata/Zones/{{ common__timezone.split("/")[0] }}'
    vtype: 'select'
    value: '{{ common__timezone.split("/")[1] }}'
  register: ntp__register_debconf_set_zone
  tags: [ timezone ]

  # tzdata ignores debconf answers when configured non-interactively
  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=704089
- name: Configure timezone in /etc/timezone
  template:
    src: 'timezone.j2'
    dest: '/etc/timezone'
    owner: 'root'
    group: 'root'
    mode: '0644'
  register: ntp__register_etc_timezone
  tags: [ timezone ]

- name: Check if /etc/localtime is a symlink
  stat:
    path: '/etc/localtime'
  register: ntp__register_etc_localtime
  tags: [ timezone ]

- name: Symlink correct timezone as /etc/localtime
  file:
    path: '/etc/localtime'
    src: '/usr/share/zoneinfo/{{ common__timezone }}'
    state: 'link'
  when: (ntp__register_etc_timezone|changed and
         ntp__register_etc_localtime.stat.islnk|bool)
  tags: [ timezone, skip_ansible_lint ]

- name: Configure timezone with timedatectl
  shell: 'timedatectl set-timezone {{ common__timezone }}'
  when: ((ansible_local|d() and ansible_local.init|d() and
                ansible_local.init == "systemd") and
            ntp__daemon == 'systemd-timesyncd') and
        (ansible_local is undefined or
            (ansible_local|d() and ansible_local.timezone|d() and
                common__timezone != ansible_local.timezone) or
            (ntp__register_etc_timezone|d() and ntp__register_etc_timezone|changed))
  tags: [ timezone, skip_ansible_lint ]

- name: Reconfigure tzdata
  shell: dpkg-reconfigure --frontend noninteractive tzdata
  when: ((ntp__register_debconf_set_area|d() and ntp__register_debconf_set_area|changed) or
         (ntp__register_debconf_set_zone|d() and ntp__register_debconf_set_zone|changed) or
         (ntp__register_etc_timezone|d() and ntp__register_etc_timezone|changed))
  tags: [ timezone, skip_ansible_lint ]
