---
# TODO: этот конфиг надо применять: к root, к юзеру, который доступен после создания машины, к юзеру сайта. Надо как-то обобщить это

- name: Ensure vim present
  apt:
    name: vim
    state: present

- name: Clone vim-config
  git:
    repo: https://github.com/viasite/vim-config.git
    dest: "{{ vim_config_path }}"
    version: "{{ vim_config_version }}"

- name: Symlink vimrc for all
  file:
    path: /etc/skel/.vimrc
    src: "{{ vim_config_path }}/.vimrc"
    state: link

- name: Create .vim data directory
  file:
    path: "{{ vim_config_path }}/.vim"
    state: directory

- name: Symlink .vim for all
  file:
    path: /etc/skel/.vim
    src: "{{ vim_config_path }}/.vim"
    state: link

- name: Clone vundle
  git:
    repo: https://github.com/VundleVim/Vundle.vim.git
    dest: "{{ vim_config_path }}/.vim/bundle/Vundle.vim"
    version: "{{ vim_vundle_version }}"

- name: Check vimrc
  stat:
    path: "/home/{{ username }}/.vimrc"
  register: st
  when: username != "root"

- name: remove standard vimrc if it is not link
  file:
    path: "/home/{{ username }}/.vimrc"
    state: absent
  when: username != "root" and st.stat.exists and not st.stat.islnk

- name: symlink vimrc
  file:
    path: "/home/{{ username }}/.vimrc"
    src: "{{ vim_config_path }}/.vimrc"
    state: link
    owner: "{{ username }}"
  when: username != "root"


- name: Check vimrc for root
  stat:
    path: /root/.vimrc
  register: st

- name: remove standard vimrc for root if it is not link
  file:
    path: /root/.vimrc
    state: absent
  when: st.stat.exists and not st.stat.islnk

- name: Symlink .vim for root
  file:
    path: /root/.vim
    src: "{{ vim_config_path }}/.vim"
    state: link

- name: symlink vimrc for root
  file:
    path: /root/.vimrc
    src: "{{ vim_config_path }}/.vimrc"
    state: link
    owner: root
